GITHUB_CLIENT_ID="Ov23lixXaquJQrQhsjtO"
GITHUB_CLIENT_SECRET="8b1fb926fe0abf2372ce1e79eee889fe796e438b"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="kj4lkj23lk4jlksdjp23i5j2p2342"  


//NEXTAUTH_SECRET random text i write it or generate it get it from documentaion i use it to retrive token from (get token)
//  What Happens When You Try to Access a Protected Route and no nextauth?
 